export default {
  taskList: "Task List",
  markAsDone: "Mark as Done",
  editTask: "Edit Task",
  deleteTask: "Delete Task",
  title: "Title",
  description: "Description",
  saveTask: "Save",
  cancel: "Cancel",
  addTask: "Add Task",
  deleteAll: "Delete All",
  deleteMessage: "Are you sure you want to delete everything",
  inactiveTask: "Inactive Tasks",
  archivedTasks: "Archived Tasks",
  noTasksMessage: "No tasks currently",
  appName: "EKupi",
  Login: "Login",
  Password: "Password",
  Register: "Register",
  Email: "Email",
  FirstName: "First Name",
  LastName: "Last Name"
};
