export default {
  taskList: "Popis zadataka",
  markAsDone: "Označi kao obavljeno",
  editTask: "Uredi zadatak",
  deleteTask: "Izbriši zadatak",
  title: "Naslov",
  description: "Opis",
  saveTask: "Spremi",
  cancel: "Odustani",
  addTask: "Dodaj zadatak",
  deleteAll: "Obriši sve",
  deleteMessage: "Jeste li sigurni da želite sve obrisati",
  inactiveTask: "Neaktivni taskovi",
  archivedTasks: "Arhivirani Taskovi",
  noTasksMessage: "Trenutacno nema taskova",
  appName: "EKupi",
  Login: "Login",
  Password: "Lozinka",
  Register: "Registracija",
  Email: "Email",
  FirstName: "Ime",
  LastName: "Prezime"
};
